# These are overrides of default spring-boot properties
# you can view these properties via "common-application-properties" google searches
# provided by spring boot and spring boot starters, sensible defaults
# The common-application-properties shows which starter or system the setting comes from

# don't hardcode these, move to external environment, which springboot handles via property placeholders
# to add an environment variable > edit configurations > edit environment there
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#needed so that postgres jdbc driver can create a lob correctly on the java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000

# completely custom property
app.version=1.0.0